PORT = 3000
TZ=Asia/Jakarta


# Inlislite Database
DB_INLISLITE_HOST=localhost
DB_INLISLITE_PORT=3306
DB_INLISLITE_USER=[USER]
DB_INLISLITE_PASSWORD=[PASSWORD]
DB_INLISLITE_NAME=[DATABASE]

# App Database
DB_APP_HOST=localhost
DB_APP_PORT=3306
DB_APP_USER=[USER]
DB_APP_PASSWORD=[PASSWORD]
DB_APP_NAME=[DATABASE]
