PORT = 3000
TZ=Asia/Jakarta


# Inlislite Database
DB_INLISLITE_HOST=192.168.35.76
DB_INLISLITE_PORT=3306
DB_INLISLITE_USER=root
DB_INLISLITE_PASSWORD=root
DB_INLISLITE_NAME=inlislite_v31_depok

# App Database
DB_APP_HOST=localhost
DB_APP_PORT=3306
DB_APP_USER=root
DB_APP_PASSWORD=semak
DB_APP_NAME=alternative_inlislite
